<!DOCTYPE HTML>
<html>

<head>
    <title>Google Corona Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <nav>
        <a href="#" class="l">+You</a>
        <a href="#" class="l">Gmail</a>
        <a href="#" class="l">Images</a>
        <a href="#" class="apps">Apps</a>
        <a href="#" class="signin">Sign In</a></nav>
    <section class="center">
        <div class="doodle">
            <!-- delete het logo en maak hier je eigen game -->
            <embed src="./game.html">
        </div>
        <form action="" method="post">
            <input type="text" class="search" placeholder="Do it big or stay in bed." />
            <input type="button" value="Google Search" class="button" /> <input type="button" value="I'm Feeling Lucky" class="button" />
        </form>
        <p>Google.be offered in: <a href="#">Nederlands</a> <a href="#">Français</a> <a href="#">Deutsch</a></p>

    </section>
</body>

</html>